<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chorme=1"/>
	<meta name="viewport" content="width=device-width,maximum-scale=1,minimum-scale=1,initial-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
	<title>新闻资讯</title>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/main.css">
	<style type="text/css">
	@media screen and (max-width: 321px) {
  		nav ul li{width: 22%;}
  		nav ul li:nth-child(2) {width: 34%;}
  		nav li a{margin-left: 5px;}
  		.m2{left:70px;z-index: 10;}
  		.footer img{display: block;margin-left:70px;}
		.footer table,.footer ul{display: none;}
		.info{border-bottom: none;}
		footer,.info{padding-bottom:0 }
	}
	@media screen and (min-width: 321px) and (max-width: 412px) {
  		table,footer ul{display: none;}
  		footer{padding-bottom: 20px;}
  		.footer img{display: block;margin-left:100px;}
  		.info{padding-bottom: 0px;border-bottom: none;}
  		header span{margin-top: 0;}
		.m2{left: 90px;z-index: 10;}
		.m3{left: 160px;z-index: 10;}
		.m4{left: 240px;display: block;}
		.footer table,.footer ul{display: none;}
		.info{border-bottom: none;}
		footer,.info{padding-bottom:0 }
	}
	@media screen and (min-width: 412px) and (max-width: 440px){
		nav li a{margin-left: 25px;}
	
	}
	
	@media screen and (min-width: 441px) {
		header img{width: 60%;}
  		nav ul li{width: 20%;}
  		nav ul li:nth-child(2) {width: 34%;}
  		nav li a{margin-left:30px;}
  		.m2{left:70px;z-index: 10;}
		table{margin-right: 50px;}
	}
	</style>
</head>
<body>
	<header class="clearfix">
		<a href="javascript:;" class="logo">
			<img src="images/logo.png" alt="logo">
		</a>
		<a href="javascript:;"><span>百盛集团相关平台</span></a>
	</header>
	<div class="wrap">
	    <div class="mynav">
			<nav class="navlist" id="navlist">
				<ul class="nav clearfix">
					<li><a href="index.html">关于我们&nbsp;</a></li>
					<li><a href="javasript:;">集团旗下业态&nbsp;∨</a></li>
					<li><a href="news.html">新闻资讯&nbsp;</a></li>
					<li><a href="contact.html">联系我们&nbsp;</a></li>
				</ul>
			</nav>
			<div class="menu">
				<div class="myul">
			       <!--  <ul class="menu1 m1" style="">
			          <li><a href="javasript:;">公司简介</a></li>
			          <li><a href="javasript:;">业务范畴</a></li>
			          <li><a href="javasript:;">历史及里程碑</a></li>
			          <li><a href="javasript:;">文化及价值观</a></li>
			          <li><a href="javasript:;">诚信合规</a></li>
			        </ul> -->
					<ul class="menu1 m2" style="">
			          <li><a href="javasript:;">《百盛信息》DM</a></li>
			          <li><a href="javasript:;">鹿程车主服务平台</a></li>
			          <li><a href="javasript:;">山东魔介网络科技有限公司</a></li>
			          <li><a href="javasript:;">山东大容堂文化发展有限公司</a></li>
			          <li><a href="javasript:;">临沂百味胡同餐饮企业管理有限公司</a></li>
			        </ul>
					<!-- <ul class="menu1 m3" style="">
			          <li><a href="javasript:;">新闻发布</a></li>
			          <li><a href="javasript:;">媒体报导</a></li>
			          <li><a href="javasript:;">视频</a></li>
			          <li><a href="javasript:;">媒体资料库</a></li>
			          <li><a href="javasript:;">社交媒体</a></li>
			        </ul>
					<ul class="menu1 m4" style="">
			          <li><a href="javasript:;">办公地点</a></li>
			          <li><a href="javasript:;">投资者联系</a></li>
			          <li><a href="javasript:;">媒体联系</a></li>
			          <li><a href="javasript:;">客户联系</a></li>
			        </ul> -->
				 </div>
		    </div>
	    </div>
	    <div class="container">
			<div class="banner_contact">
				<P>媒体报道</P>
				<article class="clearfix">
			        <aside>
			            <p class="day">08</p>
			            <p class="month">Mar</p>
			        </aside>
			        <div class="dynamic-list">
			            <section>
			                <h2><a href="javasript:;">山东百盛文化艺术传媒有限责任公司</a></h2>
			                <p class="date">2017-03-08</p>
			                <div class="note clearfix"><p>山东百盛文化传媒集团有限公司坚持走现代企业化管理的路子，强调经营和管理。内部制定发展规划，改革管理体制；优化资源配置，盘活存量资产；扩大融资渠道，搞好资产运营；坚持知识创新，强化内部管理。整合广告核心业务以外的其他产业，办报与经营并举，为临沂的文化产业发展作出贡献。公司以及下属各分支机构以立志于促进市场销售和品牌增值为宗旨，凭借“扎根市场、立足本土、精耕细作、精确传达、综合运作、立体攻略”的广告运作流程及规范的作业风格，为客户提供优质全面的广告服务，在未来市场中，争取做到客户服务一流、策略规划一流、创意执行一流、媒介运作一流的区域综合性集团公司。<br>
			                 <a href="javasript:;" class="more-link">阅读全文</a></p>

			                </div>
			                <p class="line2"></p>
			            </section>
			        </div>
			    </article>
			    <article class="clearfix">
			        <aside>
			            <p class="day">11</p>
			            <p class="month">Nov</p>
			        </aside>
			        <div class="dynamic-list">
			            <section>
			                <h2><a href="javasript:;">山东百盛文化艺术传媒有限责任公司</a></h2>
			                <p class="date">2017-11-11</p>
			                <div class="note clearfix"><p>山东百盛文化传媒集团有限公司坚持走现代企业化管理的路子，强调经营和管理。内部制定发展规划，改革管理体制；优化资源配置，盘活存量资产；扩大融资渠道，搞好资产运营；坚持知识创新，强化内部管理。整合广告核心业务以外的其他产业，办报与经营并举，为临沂的文化产业发展作出贡献。公司以及下属各分支机构以立志于促进市场销售和品牌增值为宗旨，凭借“扎根市场、立足本土、精耕细作、精确传达、综合运作、立体攻略”的广告运作流程及规范的作业风格，为客户提供优质全面的广告服务，在未来市场中，争取做到客户服务一流、策略规划一流、创意执行一流、媒介运作一流的区域综合性集团公司。<br>
			                 <a href="javasript:;" class="more-link">阅读全文</a></p>

			                </div>
			                <p class="line2"></p>
			            </section>
			        </div>
			    </article>
		    </div>
		</div>
    </div>
		<footer>
		<div class="footer">
			<div class="info clearfix">
				<img class="fl" style="margin-bottom: 20px;" src="images/footer.jpg" alt="">
				<table class="table fr">
					<thead>
						<tr>
							<th><a href="javascript:;">关于我们 </a></th>
							<th ><a href="javascript:;">集团旗下业态</a></th>
							<th><a href="javascript:;">新闻资讯</a></th>
							<th><a href="javascript:;">联系我们</a></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>公司简介</td>
							<td>《百盛信息》DM</td>
							<td>新闻发布</td>
							<td>办公地点</td>
						</tr>
						<tr>
							<td>业务范畴</td>
							<td>鹿程车主服务平台</td>
							<td>媒体报导</td>
							<td>投资者联系</td>
						</tr>
						<tr>
							<td>历史及里程碑</td>
							<td>山东魔介网络科技有限公司</td>
							<td>视频</td>
							<td>媒体联系</td>
						</tr>
						<tr>
							<td>文化及价值观</td>
							<td>山东大容堂文化发展有限公司</td>
							<td>媒体资料库</td>
							<td>客户联系</td>
						</tr>
						<tr>
							<td>诚信合规</td>
							<td>临沂百味胡同餐饮企业管理有限公司</td>
							<td>社交媒体</td>
						</tr>
					</tbody>
				</table>
			</div>
			<ul class="clearfix">
				<li style="margin-left:100px;">加入我们</li>
				<li>免责声明</li>
				<li style="border:none;">私稳政策</li>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;版权公告&nbsp;&nbsp;&copy;&nbsp;&nbsp;2003-2017&nbsp;&nbsp;山东百盛文化传媒集团有限公司&nbsp;&nbsp;版权所有。</p>
			</ul>
		</div>
	</footer>


	<script type="text/javascript" src="scripts/jquery.min.js"></script>
	<script type="text/javascript" src="scripts/menu.js"></script>
</body>
</html>